[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = mip-helper-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:../requirements.txt]

